MONGO_URL = mongodb+srv://sarojbomjan7:FKBIPEmlUb50nL0s@cluster0.f8ntk.mongodb.net/JatraMap
JWT_SECRET_KEY = secretkey
port = 5000
EMAIL_USERNAME= sarojbomjan7@gmail.com
EMAIL_PASSWORD = nqrm ugoh ftqb ymyk
ZEROBOUNCE_API_KEY = 5b08501995b9479dbdf5b1b76efb3582